FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
3rwa_B_Repair_1	0	0	0	0	-5.68434e-14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3rwa_B_Repair_1	0	0	0	0	-5.68434e-14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3rwa_B_Repair_1	0	0	0	0	-5.68434e-14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
