FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
3rwa_B_Repair_1.pdb	-11.6063	-172.875	-76.5477	-261.56	-13.6359	339.353	-341.624	7.17931	147.114	352.787	0	0	2.24811	4.51255	60.138	0	0	0	0	0	1.44155	0
WT_3rwa_B_Repair_1.pdb	-11.6063	-172.875	-76.5477	-261.56	-13.6359	339.353	-341.624	7.17931	147.114	352.787	0	0	2.24811	4.51255	60.138	0	0	0	0	0	1.44155	0
3rwa_B_Repair_1.pdb	-11.6063	-172.875	-76.5477	-261.56	-13.6359	339.353	-341.624	7.17931	147.114	352.787	0	0	2.24811	4.51255	60.138	0	0	0	0	0	1.44155	0
WT_3rwa_B_Repair_1.pdb	-11.6063	-172.875	-76.5477	-261.56	-13.6359	339.353	-341.624	7.17931	147.114	352.787	0	0	2.24811	4.51255	60.138	0	0	0	0	0	1.44155	0
3rwa_B_Repair_1.pdb	-11.6063	-172.875	-76.5477	-261.56	-13.6359	339.353	-341.624	7.17931	147.114	352.787	0	0	2.24811	4.51255	60.138	0	0	0	0	0	1.44155	0
WT_3rwa_B_Repair_1.pdb	-11.6063	-172.875	-76.5477	-261.56	-13.6359	339.353	-341.624	7.17931	147.114	352.787	0	0	2.24811	4.51255	60.138	0	0	0	0	0	1.44155	0
