[tox]
env_list =
    lint
    poli-baselines-base-py39
    poli-baxus-base-py310
    poli-ax-base-py39
    poli-pr-base-py39
minversion = 4.10.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =    
    pytest {tty:--color=yes} -v {posargs}


[testenv:lint]
description = check the code style with black
deps =
    black
commands =
    black --check --diff {posargs:.}

[testenv:poli-baselines-base-py39]
description = run the tests with pytest on the base environment for poli
basepython = python3.9
wheel_build_env = .pkg
deps=
    {[testenv]deps}
    -r./requirements-dev.txt
    -r./requirements.txt
    -e.
commands=
    {[testenv]commands} -m "not baxus and not ax_solvers"

[testenv:poli-baxus-base-py39]
description = runs the test for baxus environment creation and solver execution
basepython = python3.9
wheel_build_env = .pkg
allowlist_externals = 
    sh
    conda
commands =
    sh -c 'if conda info --envs | grep -q poli__baxus; then echo "poli__baxus already exists"; else conda env create -f ./src/poli_baselines/solvers/bayesian_optimization/baxus/environment.baxus.yml; fi'
    sh -c "conda run -n poli__baxus python -m pip install -e ."
    sh -c "conda run -n poli__baxus python -m pip install pytest"
    conda run -n poli__baxus pytest {tty:--color=yes} -v src/poli_baselines/tests/solvers/bayesian_optimization/test_baxus.py {posargs}

[testenv:poli-ax-base-py39]
description = runs the test for ax-related environment creation and solver execution
basepython = python3.9
wheel_build_env = .pkg
allowlist_externals = 
    sh
    conda
commands =
    sh -c 'if conda info --envs | grep -q poli__ax; then echo "poli__ax already exists"; else conda env create -f ./src/poli_baselines/core/utils/ax/environment.ax.yml; fi'
    sh -c "conda run -n poli__ax python -m pip install -e ."
    sh -c "conda run -n poli__ax python -m pip install pytest"
    conda run -n poli__ax pytest {tty:--color=yes} -v src/poli_baselines/tests/solvers/bayesian_optimization/test_ax_solvers.py  {posargs}

[testenv:poli-pr-base-py39]
description = runs the test for the creation and solver execution of Prob. Rep.
basepython = python3.9
wheel_build_env = .pkg
allowlist_externals = 
    sh
    conda
commands =
    sh -c 'if conda info --envs | grep -q poli__pr; then echo "poli__pr already exists"; else conda env create -f ./src/poli_baselines/solvers/bayesian_optimization/pr/environment.pr.yml; fi'
    sh -c "conda run -n poli__pr python -m pip install -e ."
    sh -c "conda run -n poli__pr python -m pip install pytest"
    conda run -n poli__pr pytest {tty:--color=yes} -v src/poli_baselines/tests/solvers/bayesian_optimization/test_pr.py  {posargs}