FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
5dtl_I_Repair_1.pdb	-1.13687e-13	0	0	0	0	0	0	0	-5.68434e-14	0	0	0	0	0	0	0	0	0	0	0	0	0
5dtl_I_Repair_1.pdb	-1.13687e-13	0	0	0	0	0	0	0	-5.68434e-14	0	0	0	0	0	0	0	0	0	0	0	0	0
5dtl_I_Repair_1.pdb	-1.13687e-13	0	0	0	0	0	0	0	-5.68434e-14	0	0	0	0	0	0	0	0	0	0	0	0	0
