FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
7oin_B_Repair_1.pdb	-0.00144703	0	0	-0.000317917	-1.01416e-05	-0.000710414	-0.000408652	0	0	0	0	0	0	9.20473e-08	0	0	0	0	0	0	0	0
7oin_B_Repair_1.pdb	-0.00144703	0	0	-0.000317917	-1.01416e-05	-0.000710414	-0.000408652	0	0	0	0	0	0	9.20473e-08	0	0	0	0	0	0	0	0
7oin_B_Repair_1.pdb	-0.00144703	0	0	-0.000317917	-1.01416e-05	-0.000710414	-0.000408652	0	0	0	0	0	0	9.20473e-08	0	0	0	0	0	0	0	0
