FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
5lk4_A_Repair_1.pdb	-63.7822	-174.772	-77.188	-258.101	-13.8939	326.967	-339.166	5.55271	138.82	322.071	0	0	2.24811	3.00842	54.3795	0	0	0	0	0	0.671412	0
WT_5lk4_A_Repair_1.pdb	-63.7822	-174.772	-77.188	-258.101	-13.8939	326.967	-339.166	5.55271	138.82	322.071	0	0	2.24811	3.00842	54.3795	0	0	0	0	0	0.671412	0
5lk4_A_Repair_1.pdb	-63.7822	-174.772	-77.188	-258.101	-13.8939	326.967	-339.166	5.55271	138.82	322.071	0	0	2.24811	3.00842	54.3795	0	0	0	0	0	0.671412	0
WT_5lk4_A_Repair_1.pdb	-63.7822	-174.772	-77.188	-258.101	-13.8939	326.967	-339.166	5.55271	138.82	322.071	0	0	2.24811	3.00842	54.3795	0	0	0	0	0	0.671412	0
5lk4_A_Repair_1.pdb	-63.7822	-174.772	-77.188	-258.101	-13.8939	326.967	-339.166	5.55271	138.82	322.071	0	0	2.24811	3.00842	54.3795	0	0	0	0	0	0.671412	0
WT_5lk4_A_Repair_1.pdb	-63.7822	-174.772	-77.188	-258.101	-13.8939	326.967	-339.166	5.55271	138.82	322.071	0	0	2.24811	3.00842	54.3795	0	0	0	0	0	0.671412	0
