FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
2vad_A_Repair_1	0	3.46745e-12	0	-8.52651e-14	4.14957e-12	0	0	5.68434e-14	1.77636e-15	-5.68434e-13	0	0	0	0	-6.21725e-15	0	0	0	0	0	0	0	0
2vad_A_Repair_1	0	3.46745e-12	0	-8.52651e-14	4.14957e-12	0	0	5.68434e-14	1.77636e-15	-5.68434e-13	0	0	0	0	-6.21725e-15	0	0	0	0	0	0	0	0
2vad_A_Repair_1	0	3.46745e-12	0	-8.52651e-14	4.14957e-12	0	0	5.68434e-14	1.77636e-15	-5.68434e-13	0	0	0	0	-6.21725e-15	0	0	0	0	0	0	0	0
