FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
2vad_A_Repair_1.pdb	-69.8402	-177.063	-67.0825	-258.883	-12.5655	348.526	-341.313	8.05276	139.855	328.393	0	0	2.24811	4.72032	59.1276	0	0	0	0	-45.5634	0.835811	0
WT_2vad_A_Repair_1.pdb	-69.8402	-177.063	-67.0825	-258.883	-12.5655	348.526	-341.313	8.05276	139.855	328.393	0	0	2.24811	4.72032	59.1276	0	0	0	0	-45.5634	0.835811	0
2vad_A_Repair_1.pdb	-69.8402	-177.063	-67.0825	-258.883	-12.5655	348.526	-341.313	8.05276	139.855	328.393	0	0	2.24811	4.72032	59.1276	0	0	0	0	-45.5634	0.835811	0
WT_2vad_A_Repair_1.pdb	-69.8402	-177.063	-67.0825	-258.883	-12.5655	348.526	-341.313	8.05276	139.855	328.393	0	0	2.24811	4.72032	59.1276	0	0	0	0	-45.5634	0.835811	0
2vad_A_Repair_1.pdb	-69.8402	-177.063	-67.0825	-258.883	-12.5655	348.526	-341.313	8.05276	139.855	328.393	0	0	2.24811	4.72032	59.1276	0	0	0	0	-45.5634	0.835811	0
WT_2vad_A_Repair_1.pdb	-69.8402	-177.063	-67.0825	-258.883	-12.5655	348.526	-341.313	8.05276	139.855	328.393	0	0	2.24811	4.72032	59.1276	0	0	0	0	-45.5634	0.835811	0
