FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
6aa7_A_Repair_1	0	-0.0344855	0	0	0.0236419	0	-0.0318889	0.0149219	-0.000735017	-0.0212135	-0.0109373	0	0	0	-0.00284952	0	0	0	0	0	0	-0.00542514	0
6aa7_A_Repair_1	0	-0.0344855	0	0	0.0236419	0	-0.0318889	0.0149219	-0.000735017	-0.0212135	-0.0109373	0	0	0	-0.00284952	0	0	0	0	0	0	-0.00542514	0
6aa7_A_Repair_1	0	-0.0344855	0	0	0.0236419	0	-0.0318889	0.0149219	-0.000735017	-0.0212135	-0.0109373	0	0	0	-0.00284952	0	0	0	0	0	0	-0.00542514	0
