FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
6aa7_A_Repair_1.pdb	-40.643	-175.228	-79.4221	-264.391	-11.9477	335.481	-344.939	7.32531	140.697	343.564	0	0	2.24811	4.58602	59.7135	0	0	0	0	0	1.3832	0
WT_6aa7_A_Repair_1.pdb	-40.6085	-175.228	-79.4221	-264.415	-11.9477	335.513	-344.954	7.32604	140.718	343.575	0	0	2.24811	4.58887	59.7135	0	0	0	0	0	1.38862	0
6aa7_A_Repair_1.pdb	-40.643	-175.228	-79.4221	-264.391	-11.9477	335.481	-344.939	7.32531	140.697	343.564	0	0	2.24811	4.58602	59.7135	0	0	0	0	0	1.3832	0
WT_6aa7_A_Repair_1.pdb	-40.6085	-175.228	-79.4221	-264.415	-11.9477	335.513	-344.954	7.32604	140.718	343.575	0	0	2.24811	4.58887	59.7135	0	0	0	0	0	1.38862	0
6aa7_A_Repair_1.pdb	-40.643	-175.228	-79.4221	-264.391	-11.9477	335.481	-344.939	7.32531	140.697	343.564	0	0	2.24811	4.58602	59.7135	0	0	0	0	0	1.3832	0
WT_6aa7_A_Repair_1.pdb	-40.6085	-175.228	-79.4221	-264.415	-11.9477	335.513	-344.954	7.32604	140.718	343.575	0	0	2.24811	4.58887	59.7135	0	0	0	0	0	1.38862	0
